# ssmredis

./: .classpath  .project  pom.xml  ssmredis.eml  ssmredis.userlibraries
src/main/java/com/mingjiang/BaseService/: BaseService.java
src/main/java/com/mingjiang/BaseServiceImplo/: BaseServiceImplo.java
src/main/java/com/mingjiang/bean/: User.java
src/main/java/com/mingjiang/controller/: UserController.java
src/main/java/com/mingjiang/servciceimplo/: UserServiceImplo.java
src/main/java/com/mingjiang/service/: UserService.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
