<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework:spring-core:4.0.6.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-core/4.0.6.RELEASE/spring-core-4.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/Administrator/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.0.6.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-web/4.0.6.RELEASE/spring-web-4.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.0.6.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-beans/4.0.6.RELEASE/spring-beans-4.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:4.0.6.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-oxm/4.0.6.RELEASE/spring-oxm-4.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.0.6.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-tx/4.0.6.RELEASE/spring-tx-4.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.0.6.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-aop/4.0.6.RELEASE/spring-aop-4.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/Administrator/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.0.6.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-jdbc/4.0.6.RELEASE/spring-jdbc-4.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.0.6.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-webmvc/4.0.6.RELEASE/spring-webmvc-4.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.0.6.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-expression/4.0.6.RELEASE/spring-expression-4.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.0.6.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-context-support/4.0.6.RELEASE/spring-context-support-4.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.0.6.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-context/4.0.6.RELEASE/spring-context-4.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.0.6.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-test/4.0.6.RELEASE/spring-test-4.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.6.12">
    <archive path="C:/Users/Administrator/.m2/repository/org/aspectj/aspectjrt/1.6.12/aspectjrt-1.6.12.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.6.12">
    <archive path="C:/Users/Administrator/.m2/repository/org/aspectj/aspectjweaver/1.6.12/aspectjweaver-1.6.12.jar" />
  </library>
  <library name="Maven: cglib:cglib:2.2">
    <archive path="C:/Users/Administrator/.m2/repository/cglib/cglib/2.2/cglib-2.2.jar" />
  </library>
  <library name="Maven: asm:asm:3.1">
    <archive path="C:/Users/Administrator/.m2/repository/asm/asm/3.1/asm-3.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.31">
    <archive path="C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.31/mysql-connector-java-5.1.31.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-dbcp2:2.0.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/commons/commons-dbcp2/2.0.1/commons-dbcp2-2.0.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/commons/commons-pool2/2.2/commons-pool2-2.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="C:/Users/Administrator/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="C:/Users/Administrator/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.7">
    <archive path="C:/Users/Administrator/.m2/repository/org/mybatis/mybatis/3.2.7/mybatis-3.2.7.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/mybatis/mybatis-spring/1.2.2/mybatis-spring-1.2.2.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-redis:1.6.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/data/spring-data-redis/1.6.1.RELEASE/spring-data-redis-1.6.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.12">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.7.3">
    <archive path="C:/Users/Administrator/.m2/repository/redis/clients/jedis/2.7.3/jedis-2.7.3.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="C:/Users/Administrator/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.2">
    <archive path="C:/Users/Administrator/.m2/repository/javax/servlet/jsp/jsp-api/2.2/jsp-api-2.2.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/Administrator/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
</eclipse-userlibraries>

